sonar.projectKey=satellite-segmentation-mlops
sonar.projectName=Satellite Segmentation MLOps
sonar.projectVersion=1.0

# Source code location
sonar.sources=api,core,tasks
sonar.tests=tests

# Python specifics
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/*.pyc,**/__pycache__/**,**/venv/**,**/migrations/**

# Set logging level
sonar.log.level=INFO